; Raspberry Pi Pico boards
[pico_parent]
platform = https://github.com/maxgerhardt/platform-raspberrypi/archive/refs/heads/develop.zip
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico/releases/download/3.1.1/rp2040-3.1.1.zip
   toolchain-rp2040-earlephilhower@5.100300.230216
board = pico
framework = arduino
board_build.core = earlephilhower

[env:pico]
extends = pico_parent
upload_protocol=mbed
