[micro]
platform = atmelavr
board = micro
framework = arduino

[env:sparkfun_promicro_8]
board = sparkfun_promicro8
extends = micro

[env:sparkfun_promicro_16]
board = sparkfun_promicro16
extends = micro

[env:arduino_micro_8]
extends = micro
board_build.f_cpu=8000000L

[env:arduino_micro_16]
extends = micro
board_build.f_cpu=16000000L

[env:arduino_leonardo_8]
extends = micro
board = leonardo
board_build.f_cpu=8000000L

[env:arduino_leonardo_16]
extends = micro
board = leonardo
board_build.f_cpu=16000000L

; Raspberry Pi Pico boards
[pico_parent]
platform = https://github.com/maxgerhardt/platform-raspberrypi/archive/refs/heads/develop.zip
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico/releases/download/3.1.1/rp2040-3.1.1.zip
   toolchain-rp2040-earlephilhower@5.100300.230216
board = pico
framework = arduino
board_build.core = earlephilhower
[pico]
extends = pico_parent

[env:pico]
extends = pico
upload_protocol=mbed

[env:picow]
extends = pico
board = rpipicow
upload_protocol=mbed

; rp2040 based boards
[env:0xcb_helios]
extends = pico
board = 0xcb_helios

[env:adafruit_feather]
extends = pico
board = adafruit_feather

[env:adafruit_feather_scorpio]
extends = pico
board = adafruit_feather_scorpio

[env:adafruit_itsybitsy]
extends = pico
board = adafruit_itsybitsy

[env:adafruit_qtpy]
extends = pico
board = adafruit_qtpy

[env:adafruit_stemmafriend]
extends = pico
board = adafruit_stemmafriend

[env:adafruit_trinkeyrp2040qt]
extends = pico
board = adafruit_trinkeyrp2040qt

[env:adafruit_macropad2040]
extends = pico
board = adafruit_macropad2040

[env:adafruit_kb2040]
extends = pico
board = adafruit_kb2040

[env:arduino_nano_connect]
extends = pico
board = arduino_nano_connect

[env:bridgetek_idm2040-7a]
extends = pico
board = bridgetek_idm2040-7a

[env:cytron_maker_nano_rp2040]
extends = pico
board = cytron_maker_nano_rp2040

[env:cytron_maker_pi_rp2040]
extends = pico
board = cytron_maker_pi_rp2040

[env:datanoisetv_picoadk]
extends = pico
board = datanoisetv_picoadk

[env:flyboard2040_core]
extends = pico
board = flyboard2040_core

[env:dfrobot_beetle_rp2040]
extends = pico
board = dfrobot_beetle_rp2040

[env:electroniccats_huntercat_nfc]
extends = pico
board = electroniccats_huntercat_nfc

[env:extelec_rc2040]
extends = pico
board = extelec_rc2040

[env:challenger_2040_lte]
extends = pico
board = challenger_2040_lte

[env:challenger_2040_lora]
extends = pico
board = challenger_2040_lora

[env:challenger_2040_subghz]
extends = pico
board = challenger_2040_subghz

[env:challenger_2040_wifi]
extends = pico
board = challenger_2040_wifi

[env:challenger_2040_wifi_ble]
extends = pico
board = challenger_2040_wifi_ble

[env:challenger_nb_2040_wifi]
extends = pico
board = challenger_nb_2040_wifi

[env:challenger_2040_sdrtc]
extends = pico
board = challenger_2040_sdrtc

[env:challenger_2040_nfc]
extends = pico
board = challenger_2040_nfc

[env:ilabs_rpico32]
extends = pico
board = ilabs_rpico32

[env:melopero_cookie_rp2040]
extends = pico
board = melopero_cookie_rp2040

[env:melopero_shake_rp2040]
extends = pico
board = melopero_shake_rp2040

[env:nullbits_bit_c_pro]
extends = pico
board = nullbits_bit_c_pro

[env:pimoroni_pga2040]
extends = pico
board = pimoroni_pga2040

[env:solderparty_rp2040_stamp]
extends = pico
board = solderparty_rp2040_stamp

[env:sparkfun_promicrorp2040]
extends = pico
board = sparkfun_promicrorp2040

[env:sparkfun_thingplusrp2040]
extends = pico
board = sparkfun_thingplusrp2040

[env:upesy_rp2040_devkit]
extends = pico
board = upesy_rp2040_devkit

[env:seeed_xiao_rp2040]
extends = pico
board = seeed_xiao_rp2040

[env:vccgnd_yd_rp2040]
extends = pico
board = vccgnd_yd_rp2040

[env:viyalab_mizu]
extends = pico
board = viyalab_mizu

[env:waveshare_rp2040_zero]
extends = pico
board = waveshare_rp2040_zero

[env:waveshare_rp2040_one]
extends = pico
board = waveshare_rp2040_one

[env:waveshare_rp2040_plus_4mb]
extends = pico
board = waveshare_rp2040_plus_4mb

[env:waveshare_rp2040_plus_16mb]
extends = pico
board = waveshare_rp2040_plus_16mb

[env:waveshare_rp2040_lcd_0_96]
extends = pico
board = waveshare_rp2040_lcd_0_96

[env:waveshare_rp2040_lcd_1_28]
extends = pico
board = waveshare_rp2040_lcd_1_28

[env:wiznet_5100s_evb_pico]
extends = pico
board = wiznet_5100s_evb_pico

[env:wiznet_wizfi360_evb_pico]
extends = pico
board = wiznet_wizfi360_evb_pico

[env:wiznet_5500_evb_pico]
extends = pico
board = wiznet_5500_evb_pico

[env:teensy2]
platform = teensy
framework = arduino
board = teensy2
build_flags = -D TEENSY_OPT_SMALLEST_CODE

[env:teensy2pp]
platform = teensy
framework = arduino
board = teensy2pp
